*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 24.02.2017 at 11:24:02
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZARN_REL_MATRIXV................................*
FORM GET_DATA_ZARN_REL_MATRIXV.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZARN_REL_MATRIX WHERE
(VIM_WHERETAB) .
    CLEAR ZARN_REL_MATRIXV .
ZARN_REL_MATRIXV-MANDT =
ZARN_REL_MATRIX-MANDT .
ZARN_REL_MATRIXV-DATA_LEVEL =
ZARN_REL_MATRIX-DATA_LEVEL .
ZARN_REL_MATRIXV-PROCESS_TYPE =
ZARN_REL_MATRIX-PROCESS_TYPE .
ZARN_REL_MATRIXV-CHANGE_CATEGORY =
ZARN_REL_MATRIX-CHANGE_CATEGORY .
ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY =
ZARN_REL_MATRIX-SOURCE_OF_SUPPLY .
ZARN_REL_MATRIXV-SEQUENCE =
ZARN_REL_MATRIX-SEQUENCE .
ZARN_REL_MATRIXV-AUTO_APPROVE =
ZARN_REL_MATRIX-AUTO_APPROVE .
ZARN_REL_MATRIXV-ENRICHING_TEAM =
ZARN_REL_MATRIX-ENRICHING_TEAM .
ZARN_REL_MATRIXV-RELEASE_TEAM =
ZARN_REL_MATRIX-RELEASE_TEAM .
ZARN_REL_MATRIXV-RELEASE_STATUS_CODE =
ZARN_REL_MATRIX-RELEASE_STATUS_CODE .
ZARN_REL_MATRIXV-MASS_RELEVANT =
ZARN_REL_MATRIX-MASS_RELEVANT .
    SELECT SINGLE * FROM ZARN_CC_DESC WHERE
CHG_CATEGORY = ZARN_REL_MATRIX-CHANGE_CATEGORY .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-CHG_CAT_DESC =
ZARN_CC_DESC-CHG_CAT_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_REL_STATUST WHERE
RELEASE_STATUS_CODE = ZARN_REL_MATRIX-RELEASE_STATUS_CODE .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-RELEASE_STATUS =
ZARN_REL_STATUST-RELEASE_STATUS .
ZARN_REL_MATRIXV-RELEASE_STATUS_DESC =
ZARN_REL_STATUST-RELEASE_STATUS_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_TEAMS WHERE
TEAM_CODE = ZARN_REL_MATRIX-RELEASE_TEAM .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-TEAM_NAME =
ZARN_TEAMS-TEAM_NAME .
    ENDIF.
<VIM_TOTAL_STRUC> = ZARN_REL_MATRIXV.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZARN_REL_MATRIXV .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZARN_REL_MATRIXV.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZARN_REL_MATRIXV-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZARN_REL_MATRIX WHERE
  DATA_LEVEL = ZARN_REL_MATRIXV-DATA_LEVEL AND
  PROCESS_TYPE = ZARN_REL_MATRIXV-PROCESS_TYPE AND
  CHANGE_CATEGORY = ZARN_REL_MATRIXV-CHANGE_CATEGORY AND
  SOURCE_OF_SUPPLY = ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY AND
  SEQUENCE = ZARN_REL_MATRIXV-SEQUENCE .
    IF SY-SUBRC = 0.
    DELETE ZARN_REL_MATRIX .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZARN_REL_MATRIX WHERE
  DATA_LEVEL = ZARN_REL_MATRIXV-DATA_LEVEL AND
  PROCESS_TYPE = ZARN_REL_MATRIXV-PROCESS_TYPE AND
  CHANGE_CATEGORY = ZARN_REL_MATRIXV-CHANGE_CATEGORY AND
  SOURCE_OF_SUPPLY = ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY AND
  SEQUENCE = ZARN_REL_MATRIXV-SEQUENCE .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZARN_REL_MATRIX.
    ENDIF.
ZARN_REL_MATRIX-MANDT =
ZARN_REL_MATRIXV-MANDT .
ZARN_REL_MATRIX-DATA_LEVEL =
ZARN_REL_MATRIXV-DATA_LEVEL .
ZARN_REL_MATRIX-PROCESS_TYPE =
ZARN_REL_MATRIXV-PROCESS_TYPE .
ZARN_REL_MATRIX-CHANGE_CATEGORY =
ZARN_REL_MATRIXV-CHANGE_CATEGORY .
ZARN_REL_MATRIX-SOURCE_OF_SUPPLY =
ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY .
ZARN_REL_MATRIX-SEQUENCE =
ZARN_REL_MATRIXV-SEQUENCE .
ZARN_REL_MATRIX-AUTO_APPROVE =
ZARN_REL_MATRIXV-AUTO_APPROVE .
ZARN_REL_MATRIX-ENRICHING_TEAM =
ZARN_REL_MATRIXV-ENRICHING_TEAM .
ZARN_REL_MATRIX-RELEASE_TEAM =
ZARN_REL_MATRIXV-RELEASE_TEAM .
ZARN_REL_MATRIX-RELEASE_STATUS_CODE =
ZARN_REL_MATRIXV-RELEASE_STATUS_CODE .
ZARN_REL_MATRIX-MASS_RELEVANT =
ZARN_REL_MATRIXV-MASS_RELEVANT .
    IF SY-SUBRC = 0.
    UPDATE ZARN_REL_MATRIX .
    ELSE.
    INSERT ZARN_REL_MATRIX .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZARN_REL_MATRIXV-UPD_FLAG,
STATUS_ZARN_REL_MATRIXV-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZARN_REL_MATRIXV.
  SELECT SINGLE * FROM ZARN_REL_MATRIX WHERE
DATA_LEVEL = ZARN_REL_MATRIXV-DATA_LEVEL AND
PROCESS_TYPE = ZARN_REL_MATRIXV-PROCESS_TYPE AND
CHANGE_CATEGORY = ZARN_REL_MATRIXV-CHANGE_CATEGORY AND
SOURCE_OF_SUPPLY = ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY AND
SEQUENCE = ZARN_REL_MATRIXV-SEQUENCE .
ZARN_REL_MATRIXV-MANDT =
ZARN_REL_MATRIX-MANDT .
ZARN_REL_MATRIXV-DATA_LEVEL =
ZARN_REL_MATRIX-DATA_LEVEL .
ZARN_REL_MATRIXV-PROCESS_TYPE =
ZARN_REL_MATRIX-PROCESS_TYPE .
ZARN_REL_MATRIXV-CHANGE_CATEGORY =
ZARN_REL_MATRIX-CHANGE_CATEGORY .
ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY =
ZARN_REL_MATRIX-SOURCE_OF_SUPPLY .
ZARN_REL_MATRIXV-SEQUENCE =
ZARN_REL_MATRIX-SEQUENCE .
ZARN_REL_MATRIXV-AUTO_APPROVE =
ZARN_REL_MATRIX-AUTO_APPROVE .
ZARN_REL_MATRIXV-ENRICHING_TEAM =
ZARN_REL_MATRIX-ENRICHING_TEAM .
ZARN_REL_MATRIXV-RELEASE_TEAM =
ZARN_REL_MATRIX-RELEASE_TEAM .
ZARN_REL_MATRIXV-RELEASE_STATUS_CODE =
ZARN_REL_MATRIX-RELEASE_STATUS_CODE .
ZARN_REL_MATRIXV-MASS_RELEVANT =
ZARN_REL_MATRIX-MASS_RELEVANT .
    SELECT SINGLE * FROM ZARN_CC_DESC WHERE
CHG_CATEGORY = ZARN_REL_MATRIX-CHANGE_CATEGORY .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-CHG_CAT_DESC =
ZARN_CC_DESC-CHG_CAT_DESC .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-CHG_CAT_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_REL_STATUST WHERE
RELEASE_STATUS_CODE = ZARN_REL_MATRIX-RELEASE_STATUS_CODE .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-RELEASE_STATUS =
ZARN_REL_STATUST-RELEASE_STATUS .
ZARN_REL_MATRIXV-RELEASE_STATUS_DESC =
ZARN_REL_STATUST-RELEASE_STATUS_DESC .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-RELEASE_STATUS .
      CLEAR ZARN_REL_MATRIXV-RELEASE_STATUS_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_TEAMS WHERE
TEAM_CODE = ZARN_REL_MATRIX-RELEASE_TEAM .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-TEAM_NAME =
ZARN_TEAMS-TEAM_NAME .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-TEAM_NAME .
    ENDIF.
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZARN_REL_MATRIXV USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZARN_REL_MATRIXV-DATA_LEVEL TO
ZARN_REL_MATRIX-DATA_LEVEL .
MOVE ZARN_REL_MATRIXV-PROCESS_TYPE TO
ZARN_REL_MATRIX-PROCESS_TYPE .
MOVE ZARN_REL_MATRIXV-CHANGE_CATEGORY TO
ZARN_REL_MATRIX-CHANGE_CATEGORY .
MOVE ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY TO
ZARN_REL_MATRIX-SOURCE_OF_SUPPLY .
MOVE ZARN_REL_MATRIXV-SEQUENCE TO
ZARN_REL_MATRIX-SEQUENCE .
MOVE ZARN_REL_MATRIXV-MANDT TO
ZARN_REL_MATRIX-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZARN_REL_MATRIX'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZARN_REL_MATRIX TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZARN_REL_MATRIX'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
FORM COMPL_ZARN_REL_MATRIXV USING WORKAREA.
*      provides (read-only) fields from secondary tables related
*      to primary tables by foreignkey relationships
ZARN_REL_MATRIX-MANDT =
ZARN_REL_MATRIXV-MANDT .
ZARN_REL_MATRIX-DATA_LEVEL =
ZARN_REL_MATRIXV-DATA_LEVEL .
ZARN_REL_MATRIX-PROCESS_TYPE =
ZARN_REL_MATRIXV-PROCESS_TYPE .
ZARN_REL_MATRIX-CHANGE_CATEGORY =
ZARN_REL_MATRIXV-CHANGE_CATEGORY .
ZARN_REL_MATRIX-SOURCE_OF_SUPPLY =
ZARN_REL_MATRIXV-SOURCE_OF_SUPPLY .
ZARN_REL_MATRIX-SEQUENCE =
ZARN_REL_MATRIXV-SEQUENCE .
ZARN_REL_MATRIX-AUTO_APPROVE =
ZARN_REL_MATRIXV-AUTO_APPROVE .
ZARN_REL_MATRIX-ENRICHING_TEAM =
ZARN_REL_MATRIXV-ENRICHING_TEAM .
ZARN_REL_MATRIX-RELEASE_TEAM =
ZARN_REL_MATRIXV-RELEASE_TEAM .
ZARN_REL_MATRIX-RELEASE_STATUS_CODE =
ZARN_REL_MATRIXV-RELEASE_STATUS_CODE .
ZARN_REL_MATRIX-MASS_RELEVANT =
ZARN_REL_MATRIXV-MASS_RELEVANT .
    SELECT SINGLE * FROM ZARN_CC_DESC WHERE
CHG_CATEGORY = ZARN_REL_MATRIX-CHANGE_CATEGORY .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-CHG_CAT_DESC =
ZARN_CC_DESC-CHG_CAT_DESC .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-CHG_CAT_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_REL_STATUST WHERE
RELEASE_STATUS_CODE = ZARN_REL_MATRIX-RELEASE_STATUS_CODE .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-RELEASE_STATUS =
ZARN_REL_STATUST-RELEASE_STATUS .
ZARN_REL_MATRIXV-RELEASE_STATUS_DESC =
ZARN_REL_STATUST-RELEASE_STATUS_DESC .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-RELEASE_STATUS .
      CLEAR ZARN_REL_MATRIXV-RELEASE_STATUS_DESC .
    ENDIF.
    SELECT SINGLE * FROM ZARN_TEAMS WHERE
TEAM_CODE = ZARN_REL_MATRIX-RELEASE_TEAM .
    IF SY-SUBRC EQ 0.
ZARN_REL_MATRIXV-TEAM_NAME =
ZARN_TEAMS-TEAM_NAME .
    ELSE.
      CLEAR SY-SUBRC.
      CLEAR ZARN_REL_MATRIXV-TEAM_NAME .
    ENDIF.
ENDFORM.
