FUNCTION ZARN_CHECK_UOM_CAT.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(LOWER_UOM_CAT) TYPE  ZARN_UOM_CATEGORY
*"     REFERENCE(HIGHER_UOM_CAT) TYPE  ZARN_UOM_CATEGORY
*"  EXPORTING
*"     REFERENCE(RESULT) TYPE  CHAR005
*"  EXCEPTIONS
*"      INVALID_INPUT
*"----------------------------------------------------------------------
DATA: lv_ucat1 TYPE ZARN_UOMCATEGORY-UOM_CATEGORY,
        lv_ucat2 TYPE ZARN_UOMCATEGORY-UOM_CATEGORY,
        lv_seqlow TYPE SQNUR,
        lv_seqhgh TYPE SQNUR.

  SELECT SINGLE UOM_CATEGORY FROM ZARN_UOMCATEGORY into lv_ucat1 where UOM_CATEGORY = LOWER_UOM_CAT.
  SELECT SINGLE UOM_CATEGORY FROM ZARN_UOMCATEGORY into lv_ucat2 where UOM_CATEGORY = HIGHER_UOM_CAT.

  IF lv_ucat1 IS INITIAL OR lv_ucat2 IS INITIAL.
   MESSAGE e101(ZARENA_BUSINESS_RULE) RAISING INVALID_INPUT.
  ENDIF.

SELECT SINGLE CAT_SEQNO FROM ZARN_UOMCATEGORY INTO lv_seqlow
  WHERE UOM_CATEGORY = LOWER_UOM_CAT.

SELECT SINGLE CAT_SEQNO FROM ZARN_UOMCATEGORY INTO lv_seqhgh
  WHERE UOM_CATEGORY = HIGHER_UOM_CAT.


  IF lv_seqlow LT lv_seqhgh.
    RESULT = 'TRUE'.
  ELSEIF lv_seqlow = lv_seqhgh.
    RESULT = 'EQUAL'.
  ELSE.
    RESULT = 'FALSE'.
  ENDIF.

CLEAR: lv_ucat1, lv_ucat2, lv_seqlow, lv_seqhgh.

ENDFUNCTION.
