*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 10.06.2016 at 13:21:40
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZARN_RL_EV_VALV.................................*
FORM GET_DATA_ZARN_RL_EV_VALV.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZARN_RL_EV_VAL WHERE
(VIM_WHERETAB) .
    CLEAR ZARN_RL_EV_VALV .
ZARN_RL_EV_VALV-MANDT =
ZARN_RL_EV_VAL-MANDT .
ZARN_RL_EV_VALV-EVENT_ID =
ZARN_RL_EV_VAL-EVENT_ID .
ZARN_RL_EV_VALV-VALIDATION_ID =
ZARN_RL_EV_VAL-VALIDATION_ID .
<VIM_TOTAL_STRUC> = ZARN_RL_EV_VALV.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZARN_RL_EV_VALV .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZARN_RL_EV_VALV.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZARN_RL_EV_VALV-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZARN_RL_EV_VAL WHERE
  EVENT_ID = ZARN_RL_EV_VALV-EVENT_ID AND
  VALIDATION_ID = ZARN_RL_EV_VALV-VALIDATION_ID .
    IF SY-SUBRC = 0.
    DELETE ZARN_RL_EV_VAL .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZARN_RL_EV_VAL WHERE
  EVENT_ID = ZARN_RL_EV_VALV-EVENT_ID AND
  VALIDATION_ID = ZARN_RL_EV_VALV-VALIDATION_ID .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZARN_RL_EV_VAL.
    ENDIF.
ZARN_RL_EV_VAL-MANDT =
ZARN_RL_EV_VALV-MANDT .
ZARN_RL_EV_VAL-EVENT_ID =
ZARN_RL_EV_VALV-EVENT_ID .
ZARN_RL_EV_VAL-VALIDATION_ID =
ZARN_RL_EV_VALV-VALIDATION_ID .
    IF SY-SUBRC = 0.
    UPDATE ZARN_RL_EV_VAL .
    ELSE.
    INSERT ZARN_RL_EV_VAL .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZARN_RL_EV_VALV-UPD_FLAG,
STATUS_ZARN_RL_EV_VALV-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZARN_RL_EV_VALV.
  SELECT SINGLE * FROM ZARN_RL_EV_VAL WHERE
EVENT_ID = ZARN_RL_EV_VALV-EVENT_ID AND
VALIDATION_ID = ZARN_RL_EV_VALV-VALIDATION_ID .
ZARN_RL_EV_VALV-MANDT =
ZARN_RL_EV_VAL-MANDT .
ZARN_RL_EV_VALV-EVENT_ID =
ZARN_RL_EV_VAL-EVENT_ID .
ZARN_RL_EV_VALV-VALIDATION_ID =
ZARN_RL_EV_VAL-VALIDATION_ID .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZARN_RL_EV_VALV USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZARN_RL_EV_VALV-EVENT_ID TO
ZARN_RL_EV_VAL-EVENT_ID .
MOVE ZARN_RL_EV_VALV-VALIDATION_ID TO
ZARN_RL_EV_VAL-VALIDATION_ID .
MOVE ZARN_RL_EV_VALV-MANDT TO
ZARN_RL_EV_VAL-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZARN_RL_EV_VAL'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZARN_RL_EV_VAL TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZARN_RL_EV_VAL'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
*...processing: ZARN_RL_RULE_RNV................................*
FORM GET_DATA_ZARN_RL_RULE_RNV.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZARN_RL_RULE_RNG WHERE
(VIM_WHERETAB) .
    CLEAR ZARN_RL_RULE_RNV .
ZARN_RL_RULE_RNV-MANDT =
ZARN_RL_RULE_RNG-MANDT .
ZARN_RL_RULE_RNV-RULE_ID =
ZARN_RL_RULE_RNG-RULE_ID .
ZARN_RL_RULE_RNV-SEQ_NR =
ZARN_RL_RULE_RNG-SEQ_NR .
ZARN_RL_RULE_RNV-RNG_SIGN =
ZARN_RL_RULE_RNG-RNG_SIGN .
ZARN_RL_RULE_RNV-RNG_OPTION =
ZARN_RL_RULE_RNG-RNG_OPTION .
ZARN_RL_RULE_RNV-RNG_LOW =
ZARN_RL_RULE_RNG-RNG_LOW .
ZARN_RL_RULE_RNV-RNG_HIGH =
ZARN_RL_RULE_RNG-RNG_HIGH .
<VIM_TOTAL_STRUC> = ZARN_RL_RULE_RNV.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZARN_RL_RULE_RNV .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZARN_RL_RULE_RNV.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZARN_RL_RULE_RNV-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZARN_RL_RULE_RNG WHERE
  RULE_ID = ZARN_RL_RULE_RNV-RULE_ID AND
  SEQ_NR = ZARN_RL_RULE_RNV-SEQ_NR .
    IF SY-SUBRC = 0.
    DELETE ZARN_RL_RULE_RNG .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZARN_RL_RULE_RNG WHERE
  RULE_ID = ZARN_RL_RULE_RNV-RULE_ID AND
  SEQ_NR = ZARN_RL_RULE_RNV-SEQ_NR .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZARN_RL_RULE_RNG.
    ENDIF.
ZARN_RL_RULE_RNG-MANDT =
ZARN_RL_RULE_RNV-MANDT .
ZARN_RL_RULE_RNG-RULE_ID =
ZARN_RL_RULE_RNV-RULE_ID .
ZARN_RL_RULE_RNG-SEQ_NR =
ZARN_RL_RULE_RNV-SEQ_NR .
ZARN_RL_RULE_RNG-RNG_SIGN =
ZARN_RL_RULE_RNV-RNG_SIGN .
ZARN_RL_RULE_RNG-RNG_OPTION =
ZARN_RL_RULE_RNV-RNG_OPTION .
ZARN_RL_RULE_RNG-RNG_LOW =
ZARN_RL_RULE_RNV-RNG_LOW .
ZARN_RL_RULE_RNG-RNG_HIGH =
ZARN_RL_RULE_RNV-RNG_HIGH .
    IF SY-SUBRC = 0.
    UPDATE ZARN_RL_RULE_RNG .
    ELSE.
    INSERT ZARN_RL_RULE_RNG .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZARN_RL_RULE_RNV-UPD_FLAG,
STATUS_ZARN_RL_RULE_RNV-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZARN_RL_RULE_RNV.
  SELECT SINGLE * FROM ZARN_RL_RULE_RNG WHERE
RULE_ID = ZARN_RL_RULE_RNV-RULE_ID AND
SEQ_NR = ZARN_RL_RULE_RNV-SEQ_NR .
ZARN_RL_RULE_RNV-MANDT =
ZARN_RL_RULE_RNG-MANDT .
ZARN_RL_RULE_RNV-RULE_ID =
ZARN_RL_RULE_RNG-RULE_ID .
ZARN_RL_RULE_RNV-SEQ_NR =
ZARN_RL_RULE_RNG-SEQ_NR .
ZARN_RL_RULE_RNV-RNG_SIGN =
ZARN_RL_RULE_RNG-RNG_SIGN .
ZARN_RL_RULE_RNV-RNG_OPTION =
ZARN_RL_RULE_RNG-RNG_OPTION .
ZARN_RL_RULE_RNV-RNG_LOW =
ZARN_RL_RULE_RNG-RNG_LOW .
ZARN_RL_RULE_RNV-RNG_HIGH =
ZARN_RL_RULE_RNG-RNG_HIGH .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZARN_RL_RULE_RNV USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZARN_RL_RULE_RNV-RULE_ID TO
ZARN_RL_RULE_RNG-RULE_ID .
MOVE ZARN_RL_RULE_RNV-SEQ_NR TO
ZARN_RL_RULE_RNG-SEQ_NR .
MOVE ZARN_RL_RULE_RNV-MANDT TO
ZARN_RL_RULE_RNG-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZARN_RL_RULE_RNG'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZARN_RL_RULE_RNG TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZARN_RL_RULE_RNG'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .
