*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 10.06.2016 at 13:21:40
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZARN_RL_EV_VALV.................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*
*...processing: ZARN_RL_RULE_RNV................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . "base table related PAI modules
