*-----------------------------------------------------------------------
*                  --------- AMENDMENTS ----------
*-----------------------------------------------------------------------
* DATE             #             (repeat block for amendment)
* CHANGE No.       #
* DESCRIPTION      #
* WHO              #
*-----------------------------------------------------------------------
FUNCTION-POOL zarn_inbound MESSAGE-ID cd.                 "MESSAGE-ID ..

* INCLUDE LZARN_INBOUNDD...                  " Local class definition

*===> Generated by program RSSCD000
*===> This module is not to be changed.
TABLES: yzarn_control                 .
TABLES: yzarn_prd_version             .
TABLES: yzarn_reg_banner              .
TABLES: yzarn_reg_ean                 .
TABLES: yzarn_reg_hdr                 .
TABLES: yzarn_reg_pir                 .
TABLES: yzarn_reg_prfam               .
TABLES: yzarn_reg_txt                 .
TABLES: yzarn_reg_uom                 .
TABLES: yzarn_ver_status              .



* Constants
INCLUDE zarn_constants.


TYPES: ty_s_field_confg TYPE zarn_field_confg,
       ty_t_field_confg TYPE STANDARD TABLE OF zarn_field_confg,
       ty_s_table_mastr TYPE zarn_table_mastr,
       ty_t_table_mastr TYPE STANDARD TABLE OF zarn_table_mastr,
       ty_s_prd_version TYPE zarn_prd_version,
       ty_t_prd_version TYPE STANDARD TABLE OF zarn_prd_version,
       ty_s_ver_status  TYPE zarn_ver_status,
       ty_t_ver_status  TYPE STANDARD TABLE OF zarn_ver_status,
       ty_s_control     TYPE zarn_control,
       ty_t_control     TYPE STANDARD TABLE OF zarn_control,

       ty_s_reg_hdr     TYPE zarn_reg_hdr,
       ty_t_reg_hdr     TYPE STANDARD TABLE OF zarn_reg_hdr,

*       ty_s_products        TYPE zarn_products,
*       ty_s_cdt_level       TYPE zarn_cdt_level,
*       ty_s_nutrients       TYPE zarn_nutrients,
*       ty_s_ntr_health      TYPE zarn_ntr_health,
*       ty_s_ntr_claimtx     TYPE zarn_ntr_claimtx,
*       ty_s_ntr_claims      TYPE zarn_ntr_claims,
*       ty_s_allergen        TYPE zarn_allergen,
*       ty_s_dgi_margin      TYPE zarn_dgi_margin,
*       ty_s_prep_type       TYPE zarn_prep_type,
*       ty_s_ins_code        TYPE zarn_ins_code,
*       ty_s_diet_info       TYPE zarn_diet_info,
*       ty_s_chem_char       TYPE zarn_chem_char,
*       ty_s_organism        TYPE zarn_organism,
*       ty_s_nat_mc_hier     TYPE zarn_nat_mc_hier,
*       ty_s_addit_info      TYPE zarn_addit_info,
*       ty_s_uom_variant     TYPE zarn_uom_variant,
*       ty_s_gtin_var        TYPE zarn_gtin_var,
*       ty_s_pir             TYPE zarn_pir,
*       ty_s_pir_comm_ch     TYPE zarn_pir_comm_ch,
*       ty_s_list_price      TYPE zarn_list_price,
*
*       ty_t_products        TYPE STANDARD TABLE OF zarn_products,
*       ty_t_cdt_level       TYPE STANDARD TABLE OF zarn_cdt_level,
*       ty_t_nutrients       TYPE STANDARD TABLE OF zarn_nutrients,
*       ty_t_ntr_health      TYPE STANDARD TABLE OF zarn_ntr_health,
*       ty_t_ntr_claimtx     TYPE STANDARD TABLE OF zarn_ntr_claimtx,
*       ty_t_ntr_claims      TYPE STANDARD TABLE OF zarn_ntr_claims,
*       ty_t_allergen        TYPE STANDARD TABLE OF zarn_allergen,
*       ty_t_dgi_margin      TYPE STANDARD TABLE OF zarn_dgi_margin,
*       ty_t_prep_type       TYPE STANDARD TABLE OF zarn_prep_type,
*       ty_t_ins_code        TYPE STANDARD TABLE OF zarn_ins_code,
*       ty_t_diet_info       TYPE STANDARD TABLE OF zarn_diet_info,
*       ty_t_chem_char       TYPE STANDARD TABLE OF zarn_chem_char,
*       ty_t_organism        TYPE STANDARD TABLE OF zarn_organism,
*       ty_t_nat_mc_hier     TYPE STANDARD TABLE OF zarn_nat_mc_hier,
*       ty_t_addit_info      TYPE STANDARD TABLE OF zarn_addit_info,
*       ty_t_uom_variant     TYPE STANDARD TABLE OF zarn_uom_variant,
*       ty_t_gtin_var        TYPE STANDARD TABLE OF zarn_gtin_var,
*       ty_t_pir             TYPE STANDARD TABLE OF zarn_pir,
*       ty_t_pir_comm_ch     TYPE STANDARD TABLE OF zarn_pir_comm_ch,
*       ty_t_list_price      TYPE STANDARD TABLE OF zarn_list_price,

* OVR Mode Version - Overwrite mode
       BEGIN OF ty_s_ovr_version,
         idno         TYPE zarn_idno,
         previous_ver TYPE zarn_version,
         current_ver  TYPE zarn_version,
         latest_ver   TYPE zarn_version,
         article_ver  TYPE zarn_version,
         id_type      TYPE zarn_id_type,
       END OF ty_s_ovr_version,
       ty_t_ovr_version TYPE HASHED TABLE OF ty_s_ovr_version WITH UNIQUE KEY idno,

* Id Number
       BEGIN OF ty_s_idno,
         idno TYPE zarn_idno,
       END OF ty_s_idno,
       ty_t_idno TYPE HASHED TABLE OF ty_s_idno WITH UNIQUE KEY idno,

* Table Name
       BEGIN OF ty_s_tabname,
         tabname TYPE tabname,
       END OF ty_s_tabname,
       ty_t_tabname    TYPE STANDARD TABLE OF ty_s_tabname,

       ty_s_prod_data  TYPE zsarn_prod_data,
       ty_t_prod_data  TYPE HASHED TABLE OF ty_s_prod_data WITH UNIQUE KEY idno version,

       ty_s_prod_uom_t TYPE zarn_prod_uom_t,
       ty_t_prod_uom_t TYPE STANDARD TABLE OF ty_s_prod_uom_t,

* Recipients of Error Emails - Inbound Data
       BEGIN OF ty_s_recipient,
         email_id TYPE zarn_email_id,
       END OF ty_s_recipient,
       ty_t_recipient      TYPE STANDARD TABLE OF ty_s_recipient,

* OVR Mode Range
       ty_t_ovr_mode_range TYPE RANGE OF zarn_id_type,

* Email Id with data to be sent
       BEGIN OF ty_s_errmail_data,
         email_id       TYPE zarn_email_id,
         email_data     TYPE zsarn_slg1_log_params_inbound,
         master_product TYPE zmaster_products_product,
       END OF ty_s_errmail_data,
       ty_t_errmail_data TYPE STANDARD TABLE OF ty_s_errmail_data,

* PIR Vendor
       BEGIN OF ty_s_pir_vendor,
         gln   TYPE zarn_gln,
         lifnr TYPE lifnr,
         bbbnr TYPE bbbnr,
         bbsnr TYPE bbsnr,
         bubkz TYPE bubkz,
         ekorg TYPE ekorg,
         waers TYPE bstwa,
       END OF ty_s_pir_vendor,
       ty_t_pir_vendor TYPE STANDARD TABLE OF ty_s_pir_vendor,

       BEGIN OF ts_field_compare,
         national_field type FIELDNAME,
         regional_field type FIELDNAME,
       end   of ts_field_compare,
       tt_field_compare type STANDARD TABLE OF ts_field_compare with DEFAULT KEY.

"we want this to be always instantiated inside the function group
DATA go_inbound_utils TYPE REF TO zcl_arn_inbound_utils.

DATA: gv_feature_a4_enabled TYPE boole_d.
