FUNCTION Z_ARN_SYNC_TABLES_CONFIG_BASED.
*"--------------------------------------------------------------------
*"*"Local Interface:
*"--------------------------------------------------------------------





ENDFUNCTION.
