*-----------------------------------------------------------------------
*                  --------- AMENDMENTS ----------
*-----------------------------------------------------------------------
* DATE             #             (repeat block for amendment)
* CHANGE No.       #
* DESCRIPTION      #
* WHO              #
*-----------------------------------------------------------------------

*&---------------------------------------------------------------------*
*&  Include           ZIARN_DELTA_ANALYSIS_PBO
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  CONSTANTS : lc_pf TYPE char20 VALUE 'ZPF_ARN_DELTA',
              lc_tb TYPE char20 VALUE 'ZTB_ARN_DELTA'.
* Set PF status and title bar
  SET PF-STATUS lc_pf.
  SET TITLEBAR  lc_tb.

ENDMODULE.                 " STATUS_9000  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv_9000 OUTPUT.

* Display ALV
  PERFORM display_alv.

ENDMODULE.                 " DISPLAY_ALV_9000  OUTPUT
