*&---------------------------------------------------------------------*
*&  Include           ZIARN_GET_CLEANUP_TOP
*&---------------------------------------------------------------------*

TABLES: zarn_get_cleanup.
