interface ZIF_ARN_PARAM_CONST
  public .


  constants C_NOTIFY_REJECT_DL type ZARN_E_PARAM_NAME value 'NOTIFY_REJECT_DL' ##NO_TEXT.
  constants C_NOTIFY_REJECT_FILENAME type ZARN_E_PARAM_NAME value 'NOTIFY_REJECT_FILENAME' ##NO_TEXT.
  constants C_NOTIFY_REJECT_EMAIL_SUBJ type ZARN_E_PARAM_NAME value 'NOTIFY_REJECT_EMAIL_SUBJ_ST' ##NO_TEXT.
  constants C_NOTIFY_REJECT_EMAIL_BODY type ZARN_E_PARAM_NAME value 'NOTIFY_REJECT_EMAIL_BODY_ST' ##NO_TEXT.
  constants C_NOTIFY_REJECT_REG_REAS type ZARN_E_PARAM_NAME value 'NOTIFY_REJECT_REG_REASONS' ##NO_TEXT.
  constants C_SLA_FACT_CAL type ZARN_E_PARAM_NAME value 'SLA_FACTORY_CALENDAR' ##NO_TEXT.
  constants C_SLA_DEFAULT_POSTING_DATE type ZARN_E_PARAM_NAME value 'SLA_DEFAULT_POSTING_DATE' ##NO_TEXT.
endinterface.
