interface ZIF_ARN_APPROVAL_STATUS
  public .


  constants GC_ARN_APPR_STATUS_APPROVED type ZARN_APPROVAL_STATUS value 'APR'. "#EC NOTEXT
  constants GC_ARN_APPR_STATUS_REJECTED type ZARN_APPROVAL_STATUS value 'REJ'. "#EC NOTEXT
  constants GC_ARN_APPR_STATUS_AUTOAPPR type ZARN_APPROVAL_STATUS value 'AAP'. "#EC NOTEXT
  constants GC_ARN_APPR_STATUS_AWAITAPPR type ZARN_APPROVAL_STATUS value 'AWA'. "#EC NOTEXT
  constants GC_ARN_APPR_STATUS_AWAITPRIOR type ZARN_APPROVAL_STATUS value 'AWP'. "#EC NOTEXT
  constants GC_ARN_NOT_AUTHORIZED type ZARN_APPROVAL_STATUS value 'NAU'. "#EC NOTEXT
  constants GC_ARN_APPR_STATUS_RESET type ZARN_APPROVAL_STATUS value 'RES'. "#EC NOTEXT
  constants GC_ARN_APPR_CC_STATUS_APPROVED type ZARN_CM_STATUS value 'A'. "#EC NOTEXT
  constants GC_ARN_APPR_CC_STATUS_REJECTED type ZARN_CM_STATUS value 'R'. "#EC NOTEXT
  constants GC_ARN_APPR_CC_STATUS_PENDING type ZARN_CM_STATUS value 'P'. "#EC NOTEXT
  constants GC_ARN_APPR_CC_STATUS_NOTRELE type ZARN_CM_STATUS value 'N'. "#EC NOTEXT
endinterface.
